# TermWork

./: 11.txt  pom.xml
src/main/java/: module-info.java
src/main/java/resources/css/: background.css  button.css  tableView.css  textField.css
src/main/java/resources/userInterface/: ProgressBar.fxml  myLayout.fxml  myLayout2.fxml  myLayout3.fxml
src/main/java/ru/omsu/imit/duplicateFinder/: DataBase.java  Duplicate.java  DuplicateDeleter.java  DuplicateFinder.java  DuplicateFinderErrorCode.java  DuplicateFinderException.java  FileUtils.java  SortedDuplicate.java  Validator.java
src/main/java/ru/omsu/imit/userInterface/: ClientInteraction.java  Duplicate.java  FirstLayoutController.java  FirstPage.java  ProgressBarPage.java  ProgressBarPageController.java  SecondLayoutController.java  SecondPage.java  ThirdLayoutController.java  ThirdPage.java
src/main/java/userInterface/: App.java  LayoutController.java
src/test/java/ru/omsu/imit/duplicateFinder/: DuplicateFileFinderTest.java
