<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="292.0" prefWidth="625.0" style="-fx-background-image: url(https://img.freepik.com/free-vector/horizontal-abstract-pastel-color-hologram-background-design_29865-3306.jpg);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.omsu.imit.userInterface.FirstLayoutController">
    <children>
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="468.0" layoutY="151.0" onAction="#handleButtonAction" prefHeight="29.0" prefWidth="103.0" styleClass="button" stylesheets="@../css/button.css" text="Browse" />
        <TextField fx:id="textField" alignment="TOP_LEFT" layoutX="54.0" layoutY="151.0" prefHeight="29.0" prefWidth="399.0" styleClass="textField" stylesheets="@../css/textField.css" />
        <Label alignment="CENTER" layoutX="54.0" layoutY="97.0" prefHeight="16.0" prefWidth="380.0" text=" Select the folder where you want to check for duplicates" />
    </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
